[1m[36m+----------------------------------------------------------+[0m
[1m[36m|     Antigravity Phone Fix - Ultimate Diagnostics v5.0   |[0m
[1m[36m+----------------------------------------------------------+[0m

[36m[1/10] Environment Variables (.env)[0m
  [32m??.env ç‘¼îƒ?æ‘®î¦¶î¯­[0m
  [32m??APP_PASSWORD æ’Œè„°èº«æ‘°?[0m
  [32m??PORT æ’Œè„°èº«æ‘°?[0m

[36m[2/10] ?î°®ï™§ç‘¼îƒ?æ‘°ï—»î®??[0m
  [32m??server.js (56324 bytes)[0m
  [32m??package.json (604 bytes)[0m
  [32m??public/index.html (5504 bytes)[0m
  [32m??public/js/app_multi.js (49122 bytes)[0m
  [32m??public/sw.js (540 bytes)[0m
  [32m??core/cdp_manager.js (4895 bytes)[0m
  [32m??core/automation.js (13908 bytes)[0m
  [32m??core/instance_manager.js (1883 bytes)[0m
  [32m??core/utils.js (1475 bytes)[0m
  [32m??routes/api.js (3823 bytes)[0m

[36m[3/10] HTML éˆï‹ª?æ’˜îŸ¡îœ…æ’½î¤œ?[0m
  [32m??Script: js/app_multi.js[0m
  [32m??CSS: css/style.css[0m

[36m[4/10] ç’…âˆ ?é˜î³Šé™·?ï‰é‚£??[0m
  [90m?å°? ?ï¶?: server.js[0m
  [32m??Package/Built-in: ws[0m
  [32m??Package/Built-in: url[0m
  [32m??Package/Built-in: path[0m
  [32m?????: ./scripts/ui_inspector.js[0m
  [32m??Package/Built-in: child_process[0m
  [32m?????: ./core/cdp_manager.js[0m
  [32m?????: ./core/instance_manager.js[0m
  [90m?å°? ?ï¶?: routes/api.js[0m
  [32m??Package/Built-in: path[0m
  [32m??Package/Built-in: url[0m
  [32m?????: ../core/cdp_manager.js[0m
  [32m?????: ../core/automation.js[0m
  [32m?????: ../core/instance_manager.js[0m

[36m[5/10] Node Modules æ‘°ï—»î®??[0m
  [32m???Â€?ï£?éšå—…æ­‡æ‘°ï¦?[0m

[36m[6/10] ?îºî¯?ï‹­Â€???Â€??[0m
  [31m??Phone Server (3004) ?ï¼¹?[0m
  [32m??Antigravity (9000) ?å‡½?[0m

[36m[7/10] API è¡èˆ«??äº™ç†’[0m
  [32m??/slots API ç”‡?è™œ[0m

[36m[8/10] è¤î¼½?éœˆÂ€æ’–æ€¥???[0m
  [32m???è±¢??æ¡…??èˆª?æ’–?[0m

[36m[9/10] èŸé¤Œçµéˆï‹ª???è‘«[0m
  [90m?å°? é–®î¦·ïˆæ“ƒ? 84.2% æ’Œè„–è™??(5.0GB ?èˆîœ…)[0m
  [90m?å°? CPU ?è©¨??? 16[0m

[36m[10/10] é¤ˆî•¬??å•£è™œ?äº¥?[0m
  [32m???Â€é¤ˆî•¬î£™éš¤ï—¼ïƒ?î˜ï¼Š?èˆªç‚Š[0m

[36m?î“‹??î“‹??î“‹??î“‹??î“‹??î“‹??î“‹??î“‹??î“‹??î“‹? é–®ç®¸î¡è®è³œ? ?î“‹??î“‹??î“‹??î“‹??î“‹??î“‹??î“‹??î“‹??î“‹??î“‹?[0m
[31m???èˆªç‚Š: 1 ??[0m  [33m?îº¨? éœ…è¡€?: 0 ??[0m
æ†’î¿œ??èŠ¸?é½æ¡€å„”åš—ï—½?é ›è©¨ï…¯ /fix

